<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.10" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://gaojunfeng8756.github.io/blogs/blogs/posts/cocosCreator2.x/%E5%88%86%E5%B8%A7%E5%8A%A0%E8%BD%BD.html"><meta property="og:site_name" content="高乐高加奶"><meta property="og:title" content="分帧加载"><meta property="og:description" content="我们在生成item的时候，很容易造成页面动画卡顿，这个时候，我们需要考虑去分帧加载，可以参考以下代码 //初始化item initItem(index){ } /** * 实现分帧加载 */ async framingLoad(length: number) { await this.executePreFrame(this._getItemGenerator(length), 1); } private *_getItemGenerator(length: number) { for (let i = 0; i &lt; length; i++) { yield this.initItem(i); } } /** * 分帧执行 Generator 逻辑 * * @param generator 生成器 * @param duration 持续时间（ms） * 每次执行 Generator 的操作时，最长可持续执行时长。 * 假设值为8ms，那么表示1帧（总共16ms）下，分出8ms时间给此逻辑执行 */ private executePreFrame(generator: Generator, duration: number) { return new Promise((resolve, reject) =&gt; { let gen = generator; // 创建执行函数 let execute = () =&gt; { // 执行之前，先记录开始时间戳 let startTime = new Date().getTime(); // 然后一直从 Generator 中获取已经拆分好的代码段出来执行 for (let iter = gen.next(); ; iter = gen.next()) { // 判断是否已经执行完所有 Generator 的小代码段 // 如果是的话，那么就表示任务完成 if (iter == null || iter.done) { resolve(null); return; } // 每执行完一段小代码段，都检查一下是否 // 已经超过我们分配给本帧，这些小代码端的最大可执行时间 if (new Date().getTime() - startTime &gt; duration) { // 如果超过了，那么本帧就不在执行，开定时器，让下一帧再执行 this.scheduleOnce(() =&gt; { execute(); }); return; } } }; // 运行执行函数 execute(); }); }"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-01-26T02:27:30.000Z"><meta property="article:author" content="高乐高加奶"><meta property="article:modified_time" content="2024-01-26T02:27:30.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"分帧加载","image":[""],"dateModified":"2024-01-26T02:27:30.000Z","author":[{"@type":"Person","name":"高乐高加奶","url":"hhttps://gaojunfeng8756.github.io/blogs/"}]}</script><title>分帧加载 | 高乐高加奶</title><meta name="description" content="我们在生成item的时候，很容易造成页面动画卡顿，这个时候，我们需要考虑去分帧加载，可以参考以下代码 //初始化item initItem(index){ } /** * 实现分帧加载 */ async framingLoad(length: number) { await this.executePreFrame(this._getItemGenerator(length), 1); } private *_getItemGenerator(length: number) { for (let i = 0; i &lt; length; i++) { yield this.initItem(i); } } /** * 分帧执行 Generator 逻辑 * * @param generator 生成器 * @param duration 持续时间（ms） * 每次执行 Generator 的操作时，最长可持续执行时长。 * 假设值为8ms，那么表示1帧（总共16ms）下，分出8ms时间给此逻辑执行 */ private executePreFrame(generator: Generator, duration: number) { return new Promise((resolve, reject) =&gt; { let gen = generator; // 创建执行函数 let execute = () =&gt; { // 执行之前，先记录开始时间戳 let startTime = new Date().getTime(); // 然后一直从 Generator 中获取已经拆分好的代码段出来执行 for (let iter = gen.next(); ; iter = gen.next()) { // 判断是否已经执行完所有 Generator 的小代码段 // 如果是的话，那么就表示任务完成 if (iter == null || iter.done) { resolve(null); return; } // 每执行完一段小代码段，都检查一下是否 // 已经超过我们分配给本帧，这些小代码端的最大可执行时间 if (new Date().getTime() - startTime &gt; duration) { // 如果超过了，那么本帧就不在执行，开定时器，让下一帧再执行 this.scheduleOnce(() =&gt; { execute(); }); return; } } }; // 运行执行函数 execute(); }); }">
    <link rel="preload" href="/blogs/assets/style-urhIPF8G.css" as="style"><link rel="stylesheet" href="/blogs/assets/style-urhIPF8G.css">
    <link rel="modulepreload" href="/blogs/assets/app-LA8Oiw5w.js"><link rel="modulepreload" href="/blogs/assets/分帧加载.html-dF7cuG6v.js"><link rel="modulepreload" href="/blogs/assets/分帧加载.html-pP3DDOgT.js"><link rel="modulepreload" href="/blogs/assets/plugin-vue_export-helper-x3n3nnut.js">
    <link rel="prefetch" href="/blogs/assets/index.html-mw4L0Kg3.js" as="script"><link rel="prefetch" href="/blogs/assets/404.html-7PYeHIMM.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-4Dmg5Klk.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-q4PSSvY1.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-MF-VOBDq.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-azkm_JCy.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-duRI1FBs.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-po9BKj_o.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-QX8Gtd3m.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-HcUTKjCc.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-DDii1aT1.js" as="script"><link rel="prefetch" href="/blogs/assets/404.html-5_AO2szE.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-VpthvZEf.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-e5izM5iJ.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-oVTQXtUr.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-028S0_3X.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-iH-BANc9.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-m6enjvia.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-dNoG7bD6.js" as="script"><link rel="prefetch" href="/blogs/assets/index.html-4IfO6gUo.js" as="script"><link rel="prefetch" href="/blogs/assets/photoswipe.esm-08_zHRDQ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container no-navbar no-sidebar has-toc"><!----><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>分帧加载</h1><!----><hr></div><!----><!--[--><!----><!--]--><div class="theme-hope-content"><!-- more --><p>我们在生成item的时候，很容易造成页面动画卡顿，这个时候，我们需要考虑去分帧加载，可以参考以下代码</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>//初始化item
initItem(index){

}
  /**
 * 实现分帧加载
 */
    async framingLoad(length: number) {
        await this.executePreFrame(this._getItemGenerator(length), 1);
    }

    private *_getItemGenerator(length: number) {
        for (let i = 0; i &lt; length; i++) {
            yield this.initItem(i);
        }
    }

    /**
     * 分帧执行 Generator 逻辑
     *
     * @param generator 生成器
     * @param duration 持续时间（ms）
     *          每次执行 Generator 的操作时，最长可持续执行时长。
     *          假设值为8ms，那么表示1帧（总共16ms）下，分出8ms时间给此逻辑执行
     */
    private executePreFrame(generator: Generator, duration: number) {
        return new Promise((resolve, reject) =&gt; {
            let gen = generator;
            // 创建执行函数
            let execute = () =&gt; {

                // 执行之前，先记录开始时间戳
                let startTime = new Date().getTime();

                // 然后一直从 Generator 中获取已经拆分好的代码段出来执行
                for (let iter = gen.next(); ; iter = gen.next()) {

                    // 判断是否已经执行完所有 Generator 的小代码段
                    // 如果是的话，那么就表示任务完成
                    if (iter == null || iter.done) {
                        resolve(null);
                        return;
                    }

                    // 每执行完一段小代码段，都检查一下是否
                    // 已经超过我们分配给本帧，这些小代码端的最大可执行时间
                    if (new Date().getTime() - startTime &gt; duration) {

                        // 如果超过了，那么本帧就不在执行，开定时器，让下一帧再执行
                        this.scheduleOnce(() =&gt; {
                            execute();
                        });
                        return;
                    }
                }
            };

            // 运行执行函数
            execute();
        });
    }

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!----><!--]--><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><!----></div><!--]--><!--]--><!----><!--]--></div>
    <script type="module" src="/blogs/assets/app-LA8Oiw5w.js" defer></script>
  </body>
</html>
